spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:19162/railway
spring.datasource.username=postgres
spring.datasource.password=GEa52GbBd232AGd-1b15D1BA41e36fdD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect