spring.datasource.url=jdbc:postgresql://pg-38712ffd-basket-statistics-tp1.a.aivencloud.com:22090/basket?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_3YxJSJsoPerGlWPqwiB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect