spring.datasource.url=jdbc:postgresql://postgres:GEa52GbBd232AGd-1b15D1BA41e36fdD@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=GEa52GbBd232AGd-1b15D1BA41e36fdD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect